<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>restaurantApp</artifactId>
        <groupId>com.github.dugasz1.szoftverteszteles</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>restaurantApp-Web</artifactId>
    <packaging>war</packaging>
    <name>restaurantApp-Web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.dugasz1.szoftverteszteles</groupId>
            <artifactId>restaurantApp-Controller</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.dugasz1.szoftverteszteles</groupId>
            <artifactId>restaurantApp-Dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>restaurantApp-Web</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/**IT.java</exclude>
                    </excludes>
                </configuration>

                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <systemPropertyVariables>
                                <mysql_connection_string>${mysql.connection.string}</mysql_connection_string>

                                <mysql_file_user_setup>${mysql.file.user.setup}</mysql_file_user_setup>
                                <mysql_file_user_teardown>${mysql.file.user.teardown}</mysql_file_user_teardown>
                                <mysql_file_category_setup>${mysql.file.category.setup}</mysql_file_category_setup>
                                <mysql_file_category_teardown>${mysql.file.category.teardown}</mysql_file_category_teardown>
                                <mysql_file_order_setup>${mysql.file.order.setup}</mysql_file_order_setup>
                                <mysql_file_order_teardown>${mysql.file.order.teardown}</mysql_file_order_teardown>

                                <mysql_file_recipe_setup>${mysql.file.recipe.setup}</mysql_file_recipe_setup>
                                <mysql_file_recipe_teardown>${mysql.file.recipe.teardown}</mysql_file_recipe_teardown>
                                <mysql_file_menu_setup>${mysql.file.menu.setup}</mysql_file_menu_setup>
                                <mysql_file_menu_teardown>${mysql.file.menu.teardown}</mysql_file_menu_teardown>

                            </systemPropertyVariables>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/**IT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Example property (&amp; = &)
             Do not modify this. Create a profile in your HOME/.m2/settings.xml-->
        <mysql.connection.string>jdbc:mysql://host/database?user=exampleuser&amp;password=examplepassword</mysql.connection.string>

        <mysql.file.user.setup>src/test/resources/user_setup.sql</mysql.file.user.setup>
        <mysql.file.user.teardown>src/test/resources/user_teardown.sql</mysql.file.user.teardown>
        <mysql.file.category.setup>src/test/resources/category_setup.sql</mysql.file.category.setup>
        <mysql.file.category.teardown>src/test/resources/category_teardown.sql</mysql.file.category.teardown>
        <mysql.file.order.setup>src/test/resources/order_setup.sql</mysql.file.order.setup>
        <mysql.file.order.teardown>src/test/resources/order_teardown.sql</mysql.file.order.teardown>

        <mysql.file.recipe.setup>src/test/resources/recipe_setup.sql</mysql.file.recipe.setup>
        <mysql.file.recipe.teardown>src/test/resources/recipe_teardown.sql</mysql.file.recipe.teardown>

        <mysql.file.menu.setup>src/test/resources/menu_setup.sql</mysql.file.menu.setup>
        <mysql.file.menu.teardown>src/test/resources/menu_teardown.sql</mysql.file.menu.teardown>

    </properties>
</project>
