# SzoftverTeszteles

./: README.md  pom.xml
restaurantApp-Controller/: pom.xml
restaurantApp-Core/: pom.xml
restaurantApp-Core/src/main/java/com/github/dugasz1/szoftverteszteles/core/authorization/: User.java
restaurantApp-Core/src/main/java/com/github/dugasz1/szoftverteszteles/core/exceptions/: AlreadyExistingException.java  EmptyMenuitemException.java  EmptyNameException.java  IllegalIdException.java  MultipleResultException.java  NoCategoryException.java  NoDateException.java  NoIngredientException.java  NoIngredientItemException.java  NoMenuitemException.java  NoNameException.java  NoRecipeException.java  NoUserException.java  NotFoundException.java  StorageException.java  StorageNotAvaibleException.java
restaurantApp-Core/src/main/java/com/github/dugasz1/szoftverteszteles/core/menu/: Category.java  Ingredient.java  IngredientItem.java  MenuFilter.java  MenuItem.java  Nutrions.java  Nutritions.java  Recipe.java
restaurantApp-Core/src/main/java/com/github/dugasz1/szoftverteszteles/core/model/: Category.java  Ingredient.java  IngredientItem.java  MenuFilter.java  MenuItem.java  Nutritions.java  Order.java  Recipe.java  User.java  WarehouseItem.java
restaurantApp-Core/src/main/java/com/github/dugasz1/szoftverteszteles/core/order/: Order.java  OrderService.java
restaurantApp-Core/src/main/java/com/github/dugasz1/szoftverteszteles/core/service/: CategoryService.java  IngredientItemService.java  IngredientService.java  MenuService.java  OrderService.java  RecipeService.java  UserService.java  WarehouseService.java
restaurantApp-Core/src/main/java/com/github/dugasz1/szoftverteszteles/core/service/exceptions/: ExistingProblemException.java  IngredientItemAlreadyExistException.java  IngredientItemNotFoundException.java  IngredientNotFoundException.java  MenuItemAlreadyExistException.java  MenuItemNotFoundException.java  MissingArgumentException.java  OrderEmptyOrNullException.java  OrderNotFoundException.java  StorageProblemException.java  UserAlreadyExistExpection.java  UserNotFoundExpection.java
restaurantApp-Core/src/main/java/com/github/dugasz1/szoftverteszteles/core/warehouse/: WarehouseItem.java  WarehouseService.java
restaurantApp-Core/src/main/java/com/github/dugasz1/szoftverteszteles/menu/: Drink.java  Food.java  MenuItem.java
restaurantApp-Core/src/main/java/com/github/dugasz1/szoftverteszteles/order/: OrderItem.java
restaurantApp-Core/src/main/java/com/github/dugasz1/szoftverteszteles/warehouse/: WarehouseItem.java
restaurantApp-Core/src/test/java/com/github/dugasz1/szoftverteszteles/core/model/: CategoryTest.java  IngredientItemTest.java  IngredientTest.java  MenuItemTest.java  NutritionsTest.java  OrderTest.java  RecipeTest.java  UserTest.java  WarehouseItemTest.java
restaurantApp-Dao/: pom.xml
restaurantApp-Dao/src/main/java/com/github/dugasz1/szoftverteszteles/dao/mysql/: CategoryDAOmysql.java  ConnectionManager.java  IngredientDAOmysql.java  IngredientItemDAOmysql.java  MenuDAOmysql.java  MenuItemDAOmysql.java  OrderDAOmysql.java  RecipeDAOmysql.java  UserDAOmysql.java  WarehouseDAOmysql.java
restaurantApp-Dao/src/main/resources/: db_create.sql  db_drop.sql
restaurantApp-Service/: pom.xml
restaurantApp-Service/src/main/java/com/github/dugasz1/szoftverteszteles/service/: AlreadyExistingException.java  CategoryServiceImpl.java  DatabaseException.java  DatabaseNotAvaibleException.java  IngredientDAO.java  IngredientItemServiceImpl.java  IngredientServiceImpl.java  IngredientServiceimpl.java  MenuDAO.java  MenuServiceImpl.java  MultipleResultException.java  NotFoundException.java  OrderDAO.java  OrderServiceImpl.java  RecipeDAO.java  RecipeServiceImpl.java  UserDAO.java  UserServiceImpl.java  WarehouseDAO.java  WarehouseServiceImpl.java  Warehouseimpl.java
restaurantApp-Service/src/main/java/com/github/dugasz1/szoftverteszteles/service/dao/: CategoryDAO.java  IngredientDAO.java  IngredientItemDAO.java  MenuDAO.java  MenuItemDAO.java  OrderDAO.java  RecipeDAO.java  UserDAO.java  WarehouseDAO.java
restaurantApp-Service/src/main/java/com/github/dugasz1/szoftverteszteles/service/dao/exceptions/: AlreadyExistingException.java  MultipleResultException.java  NotFoundException.java  OrderWrongMapException.java  StorageException.java  StorageNotAvailableException.java  WrongFormatException.java
restaurantApp-Service/src/test/java/com/github/dugasz1/szoftverteszteles/service/: CategoryServiceImplTest.java  IngredientItemServiceImplTest.java  IngredientServiceImplTest.java  IngredientServiceimplTest.java  MenuServiceImplTest.java  OrderServiceImplTest.java  RecipeServiceImplTest.java  UserServiceImplIT.java  UserServiceImplTest.java  WarehouseServiceImplTest.java
restaurantApp-Web/: pom.xml
restaurantApp-Web/src/test/java/com/github/dugasz1/szoftverteszteles/web/it/: CategoryServiceImplIT.java  MenuServiceImplIT.java  OrderServiceImplIT.java  RecipeServiceImplIT.java  TestUtil.java  UserServiceImplIT.java
restaurantApp-Web/src/test/resources/: category_setup.sql  category_teardown.sql  menu_setup.sql  menu_teardown.sql  order_setup.sql  order_teardown.sql  recipe_setup.sql  recipe_teardown.sql  user_setup.sql  user_teardown.sql
